{
  "name": "primer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:3000",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/joy": "^5.0.0-beta.2",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.11.2",
    "@mui/x-date-pickers-pro": "^6.16.0",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "cloudinary": "^1.40.0",
    "dayjs": "^1.11.9",
    "framer-motion": "^10.16.4",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-card-flip": "^1.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.14.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "sort-by": "^0.0.2",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.7.26"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react-router-dom": "^6.14.2",
    "vite": "^4.4.9",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-env-compatible": "^1.1.1"
  }
}
